spring.batch.initialize-schema=always
spring.batch.job.enabled=true
#spring.batch.schema=classpath:schema.sql
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb?user=dev&password=dev
logging.level.org.springframework.batch.item.database=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.batch.repeat.support.RepeatTemplate=INFO
app.users-location=feed/*.csv